# ssmDemo

./: .classpath  pom.xml
src/main/java/com/hsk/bean/: DeptBean.java  UserBean.java
src/main/java/com/hsk/controller/: DeptController.java  UserController.java
src/main/java/com/hsk/dao/: DeptDao.java  UserDao.java
src/main/java/com/hsk/service/: DeptService.java  UserService.java
src/main/java/com/hsk/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/test/java/mymaven/: TestSpring.java
